{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/moodle": "${workspaceFolder}/moodleapp"
            },
            "xdebugSettings": {
                "max_data": 65535,
                "show_hidden": 1,
                "max_children": 100
            }
        },
        {
            "name": "Launch app",
            "request": "launch",
            "type": "msedge",
            "url": "http://apache.localhost",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "name": "Launch php-info",
            "request": "launch",
            "type": "msedge",
            "url": "http://apachephp.localhost/php-info",
            "webRoot": "${workspaceFolder}/phpinfo"
        }
    ],
    "compounds": [
        {
            "name": "Launch all",
            "configurations": ["Launch app", "Launch php-info"]
        }
    ]
}